.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #8A2BE2;
    margin: 0 6rem 0 6rem;
    border: 2px solid rgba(0, 0, 0, 0.8);
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 30px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item:hover {
    cursor: pointer;
  }

  .grid-item:active {
    background-color: brown;
  }
  
  h1 {
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }

  p {
    font-size: larger;
    text-align: center;
  }
  .button-24 {
    background: #FF4742;
    border: 1px solid #FF4742;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    margin: 10px 0 0 95px;
    padding: 3px;
  }

  .button-24:hover,
  .button-24:active {
    background-color: initial;
    background-position: 0 0;
    color: #FF4742;
  }

  .button-24:active {
    opacity: .5;
  }